# Eagency

./: Eagency.sln
.github/workflows/: master_eagency.yml
Eagency.BLL/: Eagency.BLL.csproj
Eagency.BLL/Config/Mapper/: MapProfile.cs
Eagency.BLL/Services/: CommentService.cs  ContractService.cs  PropertyService.cs  UserService.cs
Eagency.BLL/Services/Interfaces/: ICommentService.cs  IContractService.cs  IPropertyService.cs  IUserService.cs
Eagency.Dal/: Eagency.Dal.csproj  EagencyDbContext.cs
Eagency.Dal/Entities/: Address.cs  Comment.cs  Contract.cs  Property.cs  User.cs
Eagency.Dal/EntityConfigurations/: CommentEntityConfiguration.cs  ContractEntityConfiguration.cs  IdentityUserRoleEntityConfiguration.cs  PropertyEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
Eagency.Dal/Migrations/: 20210506064735_Initial.Designer.cs  20210506064735_Initial.cs  20210506191716_Initial.Designer.cs  20210506191716_Initial.cs  20210507142649_Initial.Designer.cs  20210507142649_Initial.cs  20210507151517_Initial.Designer.cs  20210507151517_Initial.cs  EagencyDbContextModelSnapshot.cs
Eagency.Tests/: Eagency.Tests.csproj
Eagency.Tests/UnitTests/: CommentTest.cs  ContractTest.cs
Eagency.Web/Client/: Eagency.Web.Client.csproj  Program.cs  _Imports.razor
Eagency.Web/Client/AgentPages/: CreateAgent.razor  ManageContracts.razor  (+2 more)
Eagency.Web/Server/: Eagency - Backup.Web.Server.csproj  Eagency.Web.Server.csproj  MyUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  appsettings.json
Eagency.Web/Server/Areas/Identity/: IdentityHostingStartup.cs
Eagency.Web/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Eagency.Web/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Eagency.Web/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Eagency.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Eagency.Web/Server/Controllers/: CommentController.cs  ContractController.cs  OidcConfigurationController.cs  PropertyController.cs  UserController.cs
Eagency.Web/Server/Mail/: AuthMessageSenderOptions.cs  EmailSender.cs  MailSettings.cs
Eagency.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Eagency.Web/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Eagency.Web/Server/Properties/: launchSettings.json  serviceDependencies.EagencyWebServer20210511200731 - Web Deploy.json
Eagency.Web/Server/Properties/ServiceDependencies/EagencyWebServer20210511200731 - Web Deploy/: profile.arm.json  secrets1.arm.json
Eagency.Web/Server/Properties/ServiceDependencies/eagency - Web Deploy/: profile.arm.json
(+25 files in other folders)
