<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eagency.Dal\Eagency.Dal.csproj" />
    <ProjectReference Include="..\Eagency.Web\Shared\Eagency.Web.Shared.csproj" />
  </ItemGroup>

</Project>
